<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1307</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>220</y>
      <width>961</width>
      <height>481</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>6</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>7</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>8</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>9</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>10</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>STT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>BIỂN SỐ XE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>THỜI GIAN VÀO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>SỐ LƯỢT ĐẬU</string>
     </property>
    </column>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>110</y>
      <width>941</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border: 2px solid #0078D7;
    border-radius: 8px;
    padding: 6px;
    font-size: 16px;
}

QPushButton {
    background-color: #0078D7;
    border-radius: 8px;
    padding: 8px 16px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

QLabel {
    font-size: 18px;
    font-weight: bold;
}
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="lblTimKiem">
     <property name="text">
      <string>Tìm kiếm theo</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="TimKiemPlate">
     <property name="text">
      <string>Biển số </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="NhapBienSo">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Nhập biển số xe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTimKiem">
     <property name="text">
      <string>Tìm Kiếm</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1307</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
